<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 1.4em "Helvetica Neue", sans-serif; }
      form { border-top: 2px solid #aaa; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { font: 1.4em "Helvetica Neue", sans-serif; border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form input:focus { outline: none }
      form button { font: 1.4em "Helvetica Neue", sans-serif; width: 9%; background: #4FBDF2; color: #fff; border-radius: 10px; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" autofocus="autofocus" /><button>Send</button>
    </form>
    <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').html(msg));
      });
    </script>
  </body>
</html>
